<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.nnest</groupId>
		<artifactId>nest-parent</artifactId>
		<version>0.0.2</version>
	</parent>

	<artifactId>arcteryx-data</artifactId>
	<packaging>jar</packaging>
	<name>arcteryx-data</name>
	<description>persistent layer</description>

	<url>https://github.com/bradwoo8621/arcteryx-data</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.9.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.7.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
	<issueManagement>
		<url>https://github.com/bradwoo8621/arcteryx-data/issues</url>
		<system>github</system>
	</issueManagement>
	<scm>
		<url>https://github.com/bradwoo8621/arcteryx-data.git</url>
		<developerConnection>scm:git:git@github.com:bradwoo8621/arcteryx-data.git</developerConnection>
		<connection>scm:git:git://github.com/bradwoo8621/arcteryx-data.git</connection>
	</scm>
</project>